PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=NSBDHGWEYU3626R43FH3RBFU389T3BVEREHYY3Y

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=mernstore@gmail.com

SMPT_PASSWORD=rahulisback

CLOUDINARY_NAME=redstore

CLOUDINARY_API_KEY=149685228171178

CLOUDINARY_API_SECRET=8aUWknKxIQOz-y_G86MD24g_bTA